Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=FrmGrid.frm
Class=Stack; Stack.cls
UserControl=rule.ctl
Module=GetSaveSettings; GetSaveSettings.bas
Class=cDlg; cDlg.cls
IconForm="FrmGrid"
Startup="FrmGrid"
HelpFile=""
Title="ImageEdit"
ExeName32="ImageEdit.exe"
Path32="..\..\..\ImageEdit"
Command32=""
Name="ImageEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Home"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
